<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>

  <!--font-->
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
  <!--style-->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <!-- <div id="scroll">0</div> -->
  <header id="header">
    <nav class="nav">
      <ul>
        <li><a href="index.html">Portfoli{o</a></li>
        <li class="active"><a href="index.html">Abou{t</a></li>
        <li><a href="indexwebsite.html">Websit{e</a></li>
        <li><a href="#">Cs{s</a></li>
        <li><a href="#">Javascrip{t</a></li>
        <li><a href="#">Contac{t</a></li>
        <li>
          <span><a href="#">Sign in</a></span>
          <span><a href="#">Log in</a></span>
          <span><a href="#">Board</a></span>
        </li>
      </ul>
    </nav>
  </header>
  <!--//header-->
  <main id="contents">
    <section id="section1">
      <div class="container">
        <div class="sec1">
          <h2>WELCOME TO MY SITE</h2>
          <span class="dot"></span>
          <h3><strong>LET'S MAKE</strong><em>AWSOMNESS.</em></h3>
        </div>
      </div>
    </section>
    <!--//section1-->
    <section id="section2">
      <div class="container">
        <div class="sec2">
          <ul class="index_tit">
            <li>00</li>
            <li>INTRO</li>
            <li>NAME: MINJI HWANG</li>
          </ul>
          <ul class="index_box">
            <li>
              <div>
                <h4>SMART</h4>
                <span class="FF">Font Family</span>
                <span class="FN">‘Railway’</span>
                <span class="FM">Meaning “excuted with force and vigor”
                </span>
                <span class="FO">(see smart(v.))</span>
              </div>
            </li>
            <li>
              <div>
                <h4>DEVELOPER</h4>
                <span class="FF">Font Family</span>
                <span class="FN">‘Raiway Dots’</span>
                <span class="FM">Meaning “excuted with force and vigor”
                </span>
                <span class="FO">(see smart(v.))</span>
              </div>
            </li>
            <li>
              <div>
                <h4>WORLDWIDE</h4>
                <span class="FF">Font Family</span>
                <span class="FN">‘Rajdhani’</span>
                <span class="FM">Meaning “excuted with force and vigor”
                </span>
                <span class="FO">(see smart(v.))</span>
              </div>
            </li>
            <li>
              <div class="last">
                <h4>HELLO WORLD</h4>
                <span class="FF">Font Family</span>
                <span class="FN">‘Racing Sans One’</span>
                <span class="FM">Meaning “excuted with force and vigor”
                </span>
                <span class="FO">(Dennis Ritchie's First Example(ex.))</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//section2-->
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <ul class="study">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Gitbook</a></li>
          </ul>
          <span class="IMG"></span>
          <span>ContactOn {01029693106 : Hwang Minji;}</span>
        </div>
      </div>
    </footer>
    <!--//footer-->
  </main>
  <!--//contents-->
  <!--script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/headerindex.js"></script>
</body>

</html>